logging.level=DEBUG

webauth.database.url=jdbc:mysql://127.0.0.1:3306/webauth?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
webauth.database.username=root
webauth.database.password=root

webauth.redis.host=127.0.0.1
webauth.redis.port=6379
webauth.redis.database=11
webauth.redis.password=

webauth.auth.clientId=webauth_swagger2
webauth.auth.clientSecret=123456
webauth.auth.authorizationUri=http://localhost:7777/uauth/oauth/authorize
webauth.auth.tokenUri=http://localhost:7777/uauth/oauth/token

webauth.cacheControl.maxAge=0
