server.port=8081
server.servlet.context-path=/auth
#logging.level.org.springframework=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.example.com/.well-known/jwks.json
security.oauth2.resource.filter-order=3 
